# WebApiDemo

./: CI.yaml  Dockerfile  Readme.md  WebApiDemo.sln  docker-compose.yml
Tests/WebApiDemo.IntegrationTests/: CustomWebApplicationFactory.cs  WebApiDemo.IntegrationTests.csproj
Tests/WebApiDemo.IntegrationTests/ApiTests/: MovieApiTests.cs
Tests/WebApiDemo.UnitTests/: WebApiDemo.UnitTests.csproj  coverage.cobertura.xml
Tests/WebApiDemo.UnitTests/ControllerTests/v1/: MovieControllerTests.cs
Tests/WebApiDemo.UnitTests/DistributedCacheTests/: DistributedCacheProviderTests.cs
Tests/WebApiDemo.UnitTests/RepositoryTests/: MovieRepositoryTests.cs
Tests/WebApiDemo.UnitTests/SearchTests/: SearchOptionTests.cs
Tests/WebApiDemo.UnitTests/ServiceTests/: MovieServiceTests.cs
Tests/WebApiDemo.UnitTests/coveragereport/: WebApiDemo.Api_MovieController.html  WebApiDemo.Domain_DistributedCacheProvider.html  WebApiDemo.Domain_MovieRepository.html  WebApiDemo.Domain_RepositoryBase_2.html  WebApiDemo.Domain_SearchOption.html  WebApiDemo.Domain_UpdateMovieRequestMovieValidator.html  WebApiDemo.Service_MovieService.html  index.htm  main.js
WebApiDemo.Api/: Program.cs  Startup.cs  WebApiDemo.Api.csproj
WebApiDemo.Api/Controllers/: ApiControllerBase.cs  HealthCheckController.cs
WebApiDemo.Api/Controllers/v1/: MovieController.cs
WebApiDemo.Api/ErrorHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  HttpStatusCodeException.cs
WebApiDemo.Api/Properties/: launchSettings.json
WebApiDemo.Api/Security/: BasicAuthenticationHandler.cs
WebApiDemo.Api/Settings/: appsettings.Development.json  appsettings.json  logger.json
WebApiDemo.Data/: IMovieDataSource.cs  MovieData.cs  MovieDataSource.cs  MoviesDataSource.xml  WebApiDemo.Data.csproj
WebApiDemo.Domain/: WebApiDemo.Domain.csproj
WebApiDemo.Domain/Cache/: DistributedCacheProvider.cs  IDistributedCacheProvider.cs
WebApiDemo.Domain/Dto/: ErrorDtoBase.cs  MovieDtoBase.cs
WebApiDemo.Domain/Dto/Requests/: AddMovieRequest.cs  SearchMovieRequest.cs  UpdateMovieRequest.cs
WebApiDemo.Domain/Dto/Responses/: ErrorResponse.cs  HealthCheckResponse.cs  MovieResponse.cs
WebApiDemo.Domain/Mappings/: MovieMappingProfile.cs
WebApiDemo.Domain/Models/: Movie.cs
WebApiDemo.Domain/Repositories/: IMovieRepository.cs  IRepository.cs  MovieRepository.cs  RepositoryBase.cs
WebApiDemo.Domain/Search/: SearchOption.cs
WebApiDemo.Domain/Validators/: MovieValidator.cs
WebApiDemo.Service/: WebApiDemo.Service.csproj
WebApiDemo.Service/Movie/: IMovieService.cs  MovieService.cs
